@media (max-width: 1200px) {

    body{
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .large-screen-nav{
        display: none;
    }

    .small-screen-nav{
        display: flex;
        padding: 15px 20px;
    }

    .logo{
        max-width: 180px;
    }

    .row-right>.search {
        width: 100%;
    }

    .right-section{
        margin-bottom: 0px;
    }

    .notifications p{
        width: fit-content;
        
    }

    .notifications strong{
        display: block;
    }

    .notification-dashboard{
        display: none;
    }

    .notification-container{
        font-size: 12px;
        padding: 10px;
    }
    .notifications-parent{
        
    }

    .notification-icons{
        width: 8px;
        height: 8px;
    }

    .notification-img{
        width: 20px;
        height: 20px;
    }

    .buttons{
        padding: 10px !important;
        flex-direction: row;
        gap: 20px;
        align-items: flex-start !important;
        justify-content: flex-end;
    }
    
    .buttons-sub{
        flex-direction: column-reverse;
        align-items: flex-end !important;
    }

    .upload-container{
        padding: 20px;
    }

    .sort{
        display: none;
    }

    .primary-btn{
        font-size: 16px;
    }

    .secondary-btn{
        font-size: 16px;
    }

    .tertiary-btn{
        font-size: 16px;
    }

    .filter-smaller-screens{
        display: flex !important;
    }

    .filter{
        display: none;
        position: absolute;
        z-index: 25;
        width: 80%;
        top: 1000px;
        height: 91vh;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        border-radius: 10px 10px 0px 0px;
        transition: 0.3s;
    }

    .content-grid{
        grid-template-columns: 1fr;
    }

    .right-section{
        width: 100%;
    }

    .content{
        padding: 15px;
        margin-bottom: 10px;
    }

}

@media(min-width: 1201px){
    .nav-items{
        display: none;
    }
}