<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="https://kit.fontawesome.com/YOUR_FONT_AWESOME_KIT.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Upload Portfolio</title>
    <style>
        .upload-container{
            margin: auto;
            width: 100%;
            max-width: 1026px;
            display: flex;
            flex-direction: column;
            text-align: center;
        
        }
        
        .upload-box{
            margin: auto;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1026px;
            height: 340px;
            background-color: #F2F2F2;
            color: #808080;
            border: dashed  2px #808080;
            width: 1026;
            border-radius: 20px;
            transition: 0.3s;

        }

        .upload-box:hover{
            background-color: rgb(249, 255, 255);
            border: dashed  2px #006647;
            cursor: pointer;
        }

        input[type="file"]{
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./Assets/logo/Jodna-logo.png" alt="Jodna Technologies Logo" class="logo" />
        <a class="explore" href="./explore.html">Explore</a>
        <input class="search" type="search" placeholder="Search creatives work..." />
        <a href="#">
            <button class="share secondary-btn">
                Share your work
                <img src="./Assets/icons/right-arrow.png" alt="" width="14px" style="margin: none" />
            </button>
        </a>
        <a href="#" style="position: relative;">
            <div class="notification-bubble" id="notificationCount"></div>
            <img src="./Assets/icons/notification.png" alt="" width="20px" />
        </a>
        <div class="profile">
            <div class="profile-image"></div>
            <div>
                <h2>Adewale Austin</h2>
                <p>UI/UX Design Intern</p>
            </div>
            <div class="dropdown-arrow"></div>
        </div>
    </nav>

    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0px 40px; margin-bottom: 50px;">
        <button class="tertiary-btn">Cancel</button>
        <div style="font-weight: 700; font-size: 16px; display: flex; gap: 24px;">
            <div class="secondary-btn" style="font-size: inherit;">Save As Draft</div>
            <div class="primary-btn">Continue</div>
        </div>
    </div>

    <div class="upload-container">
        <div style=" color: #333333; text-align: center; margin-bottom: 48px;">
            <h1 style=" color: inherit;">Upload Your Project</h1>
            <p style="font-weight: 400; font-size: 20px; color: inherit;">Fill in the details below and share it with the world.
            </p>
        </div>
        
        <form>
            <label class="upload-box" for="file" style="display: flex; gap: 24px; flex-direction: column;" id="uploadBox">
                <img src="./Assets/images/img-placeholder.png" alt="" height="60px" id="placeholderImg">
                <span style="font-weight: 700; color: inherit;">Drag and drop<br>Or<br><span style="color: #006647;">Click to upload</span></span>
                <input type="file" accept="image/*" id="file">
            </label>
        </form>
        

        <p style="width: 100%; font-weight: 400; font-size: 16px; color: inherit; margin-bottom: 60px;"><strong>Pro Tip: </strong>Great portfolio entries include high-quality images, clear and concise descriptions, and a well-documented process. Show
        the problem you solved and the impact of your work!</p>
    </div>

    

    <script src="./javascript/web.js"></script>
    <script src="./javascript/imageUpload.js"></script>
    <script src="./javascript/notification.js"></script>
</body>

</html>